<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="mama">
        <h1>Погода</h1>
        <img class="F" src="./img/IllustriousRecentKoala-size_restricted.gif" alt="">
        <div class="p">
            <div class="text"><p> Понедельник</p>
    
                15 Декабря
                
                <ul> Облачно
                    <img class="F1" src="./img/sivvus_weather_symbols_3.png" alt="">
                    <li>Утром -5</li>
                    <li>Днем -2</li>
                    <li>Ночью -8</li>
                </ul>

            </div>
           
        </div>
        <div class="p">
            <div class="text"><p> Вторник</p>
            16 Декабря
                <ul> Облачно
                    <img class="F1" src="./img/sivvus_weather_symbols_3.png" alt="">
                    <li>Утром -5</li>
                    <li>Днем -2</li>
                    <li>Ночью -8</li>
                </ul>
            </div>
        </div>
        <div class="p">
            <div class="text"><p> Среда</p>
            17 Декабря
                <ul> Дождь
                    <img class="F1" src="./img/_5_rain.png" alt="">
                    <li>Утром -4</li>
                    <li>Днем -1</li>
                    <li>Ночью -5</li>
                </ul>
            </div>
        </div>
        <div class="p">
            <div class="text"><p> Четверг</p>
            19 Декабря
                <ul> Ясно
                    <img class="F1" src="./img/солнце.png" alt="">
                    <li>Утром -5</li>
                    <li>Днем -2</li>
                    <li>Ночью -8</li>
                </ul>
            </div>
        </div>
        <div class="p">
            <div class="text"><p> Пятница</p>
            19 Декабря
                <ul> Облачно
                    <img class="F1" src="./img/sivvus_weather_symbols_3.png" alt="">
                    <li>Утром -5</li>
                    <li>Днем -2</li>
                    <li>Ночью -8</li>
                </ul>
            </div>
        </div>
        <div class="p">
            <div class="text"><p> Субота</p>
            20 Декабря
                <ul> Снегопад
                    <img class="F1" src="./img/snow.png" alt="">
                    <li>Утром -8</li>
                    <li>Днем -7</li>
                    <li>Ночью -8</li>
                </ul>
            </div>
        </div>   
        <div class="p">
            <div class="text"><p> Воскресенье</p>
            21 Декабря
                <ul> Ясно
                    <img class="F1" src="./img/солнце.png" alt="">
                    <li>Утром -4</li>
                    <li>Днем -1</li>
                    <li>Ночью -6</li>
                </ul>
            </div>
        </div>
    </div>    
    
</body>
</html>